# KibromDSVITtest

./: pom.xml
src/main/java/Ads/: AdsController.java  AdsDAO.java  AdsEntity.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: adspage.jsp  spring-servlet.xml  web.xml
