<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.5.29" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.18 ( Revision: tonci.grgin@oracle.com-20110930151701-jfj14ddfq48ifkfq )" uuid="52b40093-47a4-440e-ae97-153fe9a42ffb">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3307/ProjectPartner</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfc5dfc5dfde</user-password>
    <schema-pattern>projectpartner.*</schema-pattern>
    <default-schemas>projectpartner.*</default-schemas>
    <libraries>
      <library>
        <url>jar://C:/mysql-connector-java-5.1.18/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
      <library>
        <url>file://C:/mysql-connector-java-5.1.18/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <table name="ads" schema="" catalog="projectpartner" type="TABLE">
      <column name="UserID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="PostDate" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91" />
      <column name="Content" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="UserID" />
    </table>
    <table name="guest" schema="" catalog="projectpartner" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="signingDate" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
  </data-source>
</component>